{
  "name": "immich-photo-manager",
  "displayName": "Immich Photo Manager",
  "version": "2.0.12",
  "description": "MCP server for intelligent photo management with Immich — interactive HTML galleries with Cowork Actions Panel, geographic album curation, library cleanup, duplicate detection, people & face management, tags, uploads, shared links, trash management, metadata repair, PDF reports, and 94 MCP tools. The first MCP server for self-hosted photo management.",
  "mcpServers": "./.claude-plugin/mcp.json",
  "author": {
    "name": "Drolosoft",
    "email": "forge@drolosoft.com",
    "url": "https://drolosoft.com"
  },
  "repository": "https://github.com/drolosoft/immich-photo-manager",
  "homepage": "https://drolosoft.com",
  "documentationUrl": "https://github.com/drolosoft/immich-photo-manager/blob/main/doc/GETTING-STARTED.md",
  "supportUrl": "https://github.com/drolosoft/immich-photo-manager/issues",
  "privacyPolicyUrl": "https://github.com/drolosoft/immich-photo-manager#what-leaves-your-network",
  "license": "MIT",
  "icon": "./assets/icon.png",
  "keywords": [
    "immich",
    "photos",
    "gallery",
    "self-hosted",
    "photo-management",
    "albums",
    "geographic",
    "cleanup",
    "duplicates",
    "metadata",
    "mcp",
    "claude"
  ],
  "userConfig": {
    "immich_base_url": {
      "type": "string",
      "title": "Immich server URL",
      "description": "Where your Immich lives, for example https://photos.example.com. Leave it empty to set it later with /setup-immich-photo-manager.",
      "default": ""
    },
    "immich_api_key": {
      "type": "string",
      "title": "Immich API key",
      "description": "An API key from your Immich user settings. Stored in your system's secure storage, never in a file of the plugin. Leave it empty to set it later with /setup-immich-photo-manager.",
      "sensitive": true,
      "default": ""
    }
  }
}
